Person: हॅलो
Person: नमस्कार मी देवेंद्र निंबोडकर बोलतोय प्रशिक्षण केंद्र मधून
Person: तुम्ही टाटा विकास कार्यक्रमांमध्ये आवडते आणि तुमचं नाव आपल्याकडे नोंदवलं होतं त्याकरता तुम्हाला कॉल केला
Person: ओके ओके
Person: शरद पवार
Person: तुमचा मोबाईल नंबर सांगा
Person: मोबाईल नंबर
Person 1: हॅलो नमस्कार मी देवेंद्र निंबोडकर बोलतोय प्रशिक्षण केंद्र मधून तुम्ही टाटा विकास कार्यक्रमांमध्ये आवडते आणि तुमचं नाव आपल्याकडे नोंदवलं होतं त्याकरता तुम्हाला कॉल केला ओके ओके शरद पवार तुमचा मोबाईल नंबर सांगा मोबाईल नंबर
Person: कुठे सुरू करायचा आहे
Person: कारण जे काही माझ्याकडे मला थोडं ज्ञान आहे किंवा तालुक्यामध्ये तुम्ही करणार आहेत
Person: मी माझ्या करंजी गावामध्येच करणार आहे
Person: त्याच्यामध्ये तुम्ही कुठल्या प्रकारचा व्यवसाय सुरू
Person 1: कुठे सुरू करायचा आहे कारण जे काही माझ्याकडे मला थोडं ज्ञान आहे किंवा तालुक्यामध्ये तुम्ही करणार आहेत मी माझ्या करंजी गावामध्येच करणार आहे त्याच्यामध्ये तुम्ही कुठल्या प्रकारचा व्यवसाय सुरू
Person: इलेक्ट्रिकल इलेक्ट्रिक असतात त्यामध्ये बिहार होतात
Person: तुमचे ग्राहक कोण असणार आहेत
Person: जे संपूर्ण शेतकरी आहे आणि त्यानंतर
Person: तुम्ही हा जो व्यवसाय सुरू करणार आहोत तर याच्यासाठी तुम्ही काही अभ्यास केलेला आहे का
Person: अभ्यास असा आहे
Person: की माझे वडील माझ्यामुळेच शिक्षण सुरू असताना
Person 1: इलेक्ट्रिकल इलेक्ट्रिक असतात त्यामध्ये बिहार होतात तुमचे ग्राहक कोण असणार आहेत जे संपूर्ण शेतकरी आहे आणि त्यानंतर तुम्ही हा जो व्यवसाय सुरू करणार आहोत तर याच्यासाठी तुम्ही काही अभ्यास केलेला आहे का अभ्यास असा आहे की माझे वडील माझ्यामुळेच शिक्षण सुरू असताना
Person: त्यामुळं ज्या काही मोटार म्हणजे त्याला दुरुस्ती म्हणायचं की दुरुस्ती मला थोड्या प्रमाणामध्ये मला आलेली आहे आणि मी चांगल्या प्रकारे करू शकतो. त्यासाठी माझा अभ्यास पण झालेला आहे आणि मी मोटर ट्रेनिंग पण घेतलेला आहे अच्छा
Person: बर ठीक आहे हा जो व्यवसाय आहे ह्या व्यवसायासाठी तुम्हाला कुठल्या कच्च्या मालाची गरज पडेल का
Person: ? तर आता याच्यामध्ये मोटर रिवायडींग म्हटलं की दुरुस्ती आहे आणि दुरुस्ती म्हटलं की कसं म्हणजे जे मटेरियल आहे जे गेलेल आहे त्याला आपल्या तासा लागणार आहे. ओके त्यासाठी मी फक्त मला मोठ्या प्रमाणामध्ये लागते ज्या म्हणजे गरज आहे. तर त्यामध्ये महत्त्वाचं आहे ते कॉपर वायर असत त्यानंतर वायरलेस एक प्रकार असतो त्यामध्ये
Person: बांधण्यासाठी असत ते एक लागतं
Person: त्यानंतर
Person 1: त्यामुळं ज्या काही मोटार म्हणजे त्याला दुरुस्ती म्हणायचं की दुरुस्ती मला थोड्या प्रमाणामध्ये मला आलेली आहे आणि मी चांगल्या प्रकारे करू शकतो. त्यासाठी माझा अभ्यास पण झालेला आहे आणि मी मोटर ट्रेनिंग पण घेतलेला आहे अच्छा बर ठीक आहे हा जो व्यवसाय आहे ह्या व्यवसायासाठी तुम्हाला कुठल्या कच्च्या मालाची गरज पडेल का ? तर आता याच्यामध्ये मोटर रिवायडींग म्हटलं की दुरुस्ती आहे आणि दुरुस्ती म्हटलं की कसं म्हणजे जे मटेरियल आहे जे गेलेल आहे त्याला आपल्या तासा लागणार आहे. ओके त्यासाठी मी फक्त मला मोठ्या प्रमाणामध्ये लागते ज्या म्हणजे गरज आहे. तर त्यामध्ये महत्त्वाचं आहे ते कॉपर वायर असत त्यानंतर वायरलेस एक प्रकार असतो त्यामध्ये बांधण्यासाठी असत ते एक लागतं त्यानंतर
Person: माहिती मराठवाडा
Person: असेल तर त्याचे मार्ग कोणकोणते तुमच्याकडे
Person 1: माहिती मराठवाडा असेल तर त्याचे मार्ग कोणकोणते तुमच्याकडे
Person: प्रथमता मार्ग तर आता महेश संदर्भामध्ये मी ऑनलाईन पण बघितलेला आहे माझे मित्र मला सांगितलेला आहे
Person: त्यानंतर हा जो तुमचा व्यवसाय आहे तर या व्यवसायामध्ये काही स्पर्धा आहे का तुमच्या भागामध्ये
Person: मोठ्या प्रमाणामध्ये स्पर्धा आहे कारण शेतकरी म्हटलं की त्याला मोटार अधिक
Person 1: प्रथमता मार्ग तर आता महेश संदर्भामध्ये मी ऑनलाईन पण बघितलेला आहे माझे मित्र मला सांगितलेला आहे त्यानंतर हा जो तुमचा व्यवसाय आहे तर या व्यवसायामध्ये काही स्पर्धा आहे का तुमच्या भागामध्ये मोठ्या प्रमाणामध्ये स्पर्धा आहे कारण शेतकरी म्हटलं की त्याला मोटार अधिक
Person: आणि परंतु आपली काना मा आपली क्वालिटी आपली संभाषण आपण कसं वागतोय बरेचसे लोकांना आम्हाला आता कधी कधी उधारी द्यावी लागते शेतकऱ्याकडे पैसे नव्हतो असे रिलेशन मेंटेन केल्यानंतर माझं व्यवहार चांगला शब्द स्पर्धेत स्पर्धा आहे तर इतर पेक्षा आपण कसं वेगळं करतोय त्यावर आधारित आहे अच्छा बर हा जो तुम्ही व्यवसाय करणार आहे तर याच्यामध्ये ज्या ज्या सर्विस तुम्ही कस्टमरला देणार तर ते सर्विस नुसार तुमचे कसे चार्जेस असणार आहेत प्रति युनिट
Person: तर आता याच्यामध्ये एक वेगळे असतात तर आता त्यामध्ये एक तरी महत्वाचं बंद पडली त्याला रीतींग करायच आपल्याकडे जर आली किंवा पासवर्ड जाऊन आपण करायचं त्यामध्ये काय कमतरता आहे काय गेलेलं आहे तर एकंदरीत संपूर्ण आपल्याला करून द्यायची असेल ती जर पाच एचपी ची मोटर असेल तर प्रथम सगळा सर्विस चार दिसत आपण 2200 घेतोय
Person 1: आणि परंतु आपली काना मा आपली क्वालिटी आपली संभाषण आपण कसं वागतोय बरेचसे लोकांना आम्हाला आता कधी कधी उधारी द्यावी लागते शेतकऱ्याकडे पैसे नव्हतो असे रिलेशन मेंटेन केल्यानंतर माझं व्यवहार चांगला शब्द स्पर्धेत स्पर्धा आहे तर इतर पेक्षा आपण कसं वेगळं करतोय त्यावर आधारित आहे अच्छा बर हा जो तुम्ही व्यवसाय करणार आहे तर याच्यामध्ये ज्या ज्या सर्विस तुम्ही कस्टमरला देणार तर ते सर्विस नुसार तुमचे कसे चार्जेस असणार आहेत प्रति युनिट तर आता याच्यामध्ये एक वेगळे असतात तर आता त्यामध्ये एक तरी महत्वाचं बंद पडली त्याला रीतींग करायच आपल्याकडे जर आली किंवा पासवर्ड जाऊन आपण करायचं त्यामध्ये काय कमतरता आहे काय गेलेलं आहे तर एकंदरीत संपूर्ण आपल्याला करून द्यायची असेल ती जर पाच एचपी ची मोटर असेल तर प्रथम सगळा सर्विस चार दिसत आपण 2200 घेतोय
Person: आहे तुम्ही करणार आहात तर याच्यामधून साधारणतः आपण जर मासिक उत्पन्न जर म्हटलं तर तुम्हाला साधारणता किती उत्पन्न दर महिन्याला पडू शकणार या व्यवसायाबद्दल
Person: नाशिक
Person: आणि आता
Person 1: आहे तुम्ही करणार आहात तर याच्यामधून साधारणतः आपण जर मासिक उत्पन्न जर म्हटलं तर तुम्हाला साधारणता किती उत्पन्न दर महिन्याला पडू शकणार या व्यवसायाबद्दल नाशिक आणि आता
Person: महिन्यापासून तर मग आमचा जो काही रेवेन्यू एकूण येणारा भोसतो लागतो ते 7 ते 70 हजार पर्यंत 40 ते 45 हजार पर्यंत फक्त
Person: चालेल मी तुमच्या व्यवसायाबद्दलची एक थोडक्यात माहिती तर जाणून घेतलेली आहे तर पुढच्या प्रक्रियेसाठी मी किंवा आमच्या टीम मधून कुठलेही व्यक्ती तुम्हाला कॉल करेल तेव्हा आपण पुढची प्रोसेस कम्प्लीट करूया
Person: . थँक यु सो मच
Person 1: महिन्यापासून तर मग आमचा जो काही रेवेन्यू एकूण येणारा भोसतो लागतो ते 7 ते 70 हजार पर्यंत 40 ते 45 हजार पर्यंत फक्त चालेल मी तुमच्या व्यवसायाबद्दलची एक थोडक्यात माहिती तर जाणून घेतलेली आहे तर पुढच्या प्रक्रियेसाठी मी किंवा आमच्या टीम मधून कुठलेही व्यक्ती तुम्हाला कॉल करेल तेव्हा आपण पुढची प्रोसेस कम्प्लीट करूया . थँक यु सो मच