Person: હલો હલો હાય દેવેન્દ્ર immortal બોલ રહા હું ટાઈમ કેટલો પાક વધારે અચ્છા જ પાપને ઇન્ટરનેટ પ્રોગ્રામ એ તો પાછા આપવાના હતા તે હો કરે છે આ પાંચ વધારે મહેશભાઈ અચ્છા આપકા મોબાઈલ નંબર મને પૂર્ણ કરવો પસંદ છે
Person 1: હલો હલો હાય દેવેન્દ્ર immortal બોલ રહા હું ટાઈમ કેટલો પાક વધારે અચ્છા જ પાપને ઇન્ટરનેટ પ્રોગ્રામ એ તો પાછા આપવાના હતા તે હો કરે છે આ પાંચ વધારે મહેશભાઈ અચ્છા આપકા મોબાઈલ નંબર મને પૂર્ણ કરવો પસંદ છે
Person: હું બરોડામાં બિઝનેસ શરૂ કરવાનો છું અને તે આજવા રોડ ઉપર શરૂ કરવાનો છું હા હું બિઝનેસ કરવાનો છું પછી તો પાસપોર્ટ મેં ક્યાં રહેગા usne apne પાસપોર્ટ પાસપોર્ટ માં કેબલ છે સ્કૂલ કોફી કોફી પીધા છે વેરી ગુડ કસ્ટમર સાથે વાત લોકો વધારે ટાર્ગેટ આપ્યો
Person 1: હું બરોડામાં બિઝનેસ શરૂ કરવાનો છું અને તે આજવા રોડ ઉપર શરૂ કરવાનો છું હા હું બિઝનેસ કરવાનો છું પછી તો પાસપોર્ટ મેં ક્યાં રહેગા usne apne પાસપોર્ટ પાસપોર્ટ માં કેબલ છે સ્કૂલ કોફી કોફી પીધા છે વેરી ગુડ કસ્ટમર સાથે વાત લોકો વધારે ટાર્ગેટ આપ્યો
Person: haier freezer કિયા હૈ હૈ એવું છે કે બરોડા થી અમદાવાદ સમય બહુ ઘણી બધી બાપુ ને વધારે શરૂ એક્ટિવ હોય છ વાગ્યા પછી અને બિઝનેસમાં મારું મન મેં કરેલી છે મેલડીમાં એમાં તમને અમે વધારે દિવસ લાગે છે એટલે શું કર્યું હતું કે હાલ આવશે પછી બીજા દૂર થાય છે એ લાગે છે પછી છેક છે તો આ બધું
Person 1: haier freezer કિયા હૈ હૈ એવું છે કે બરોડા થી અમદાવાદ સમય બહુ ઘણી બધી બાપુ ને વધારે શરૂ એક્ટિવ હોય છ વાગ્યા પછી અને બિઝનેસમાં મારું મન મેં કરેલી છે મેલડીમાં એમાં તમને અમે વધારે દિવસ લાગે છે એટલે શું કર્યું હતું કે હાલ આવશે પછી બીજા દૂર થાય છે એ લાગે છે પછી છેક છે તો આ બધું
Person: અચ્છા અને બધું ઓકે આપકો કોઈ માર્કેટ સે મિલ જાયેગા બરોડા માર્કેટ માર્કેટ શાક માર્કેટ છે કે બિઝનેસ પ્લાન કિયા હૈ ઉસકે લિયે આપકો ઔર આપકે લિયે આપ કહા સે હૈ સકતા હૈ પૈસા બેંકમાં નોકરી મળી શકે છે ફ્રેન્ડસર્કલમાં ફેમિલીમાંથી પણ મળી શકે કે કોમ્પિટિશન કોમ્પિટિશન તો છે
Person 1: અચ્છા અને બધું ઓકે આપકો કોઈ માર્કેટ સે મિલ જાયેગા બરોડા માર્કેટ માર્કેટ શાક માર્કેટ છે કે બિઝનેસ પ્લાન કિયા હૈ ઉસકે લિયે આપકો ઔર આપકે લિયે આપ કહા સે હૈ સકતા હૈ પૈસા બેંકમાં નોકરી મળી શકે છે ફ્રેન્ડસર્કલમાં ફેમિલીમાંથી પણ મળી શકે કે કોમ્પિટિશન કોમ્પિટિશન તો છે
Person: મોટી પાસપોર્ટ ની દુકાન કર દિયા હૈ પ્રોડક્ટ પ્રોડક્ટ યા અલી મદદ કર સકતે હૈ એક દિન એસે મંત્ર બોલો તારીખે 50000 અભ્યાસ થઈ જશે
Person 1: મોટી પાસપોર્ટ ની દુકાન કર દિયા હૈ પ્રોડક્ટ પ્રોડક્ટ યા અલી મદદ કર સકતે હૈ એક દિન એસે મંત્ર બોલો તારીખે 50000 અભ્યાસ થઈ જશે
Person: ૨૫,૦૦૦ રૂપિયાનું પ્રોફિટ છે અમારે કોઈ કોલ આયેગા
Person 1: ૨૫,૦૦૦ રૂપિયાનું પ્રોફિટ છે અમારે કોઈ કોલ આયેગા